# This file contains pin mappings for the modified Nick Barnes for the Trender6.   
#Configured with the Octopus Main Board and EBB36 Control Board.

# See Klipper docs/Config_Reference.md for a description of parameters.


[mcu]
canbus_uuid: 

[mcu EBBCan]
canbus_uuid: 

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[resonance_tester]                  #code for input shaper
#accel_chip: adxl345                 #code for input shaper
#probe_points: 168,154,100                    #code for input shaper

[multi_pin hot_end_cooler]   #https://www.klipper3d.org/Config_Reference.html?h=multi_pin#multi_pin
pins: EBBCan: PA0, EBBCan: PA1

[heater_fan my_nozzle_fan]
pin: multi_pin:hot_end_cooler    #pin: EBBCan: PA1   #Old Octopus Setup: pin:PA8
max_power:1.0
kick_start_time: 0.5
off_below: 0.3
heater: extruder
heater_temp: 50
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[include mainsail.cfg]

[pause_resume]

[stepper_x]  #TCM2209
step_pin: PC13    #No change for EBB36 Config
dir_pin: PF0    #No change for EBB36 Config
enable_pin: !PF1    #No change for EBB36 Config
microsteps: 128
rotation_distance: 40
endstop_pin:  ^!EBBCan:PB6 
position_endstop: 269  #Stock Ender 6 260
position_max: 269  #Stock Ender 6 260
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE4
run_current: 1.0
hold_current: 0.500
interpolate: False
#stealthchop_threshold: 999999

[stepper_y] #TCM2209
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 128
rotation_distance: 40
endstop_pin: !PG14  #for Y-max
position_endstop: 290 #Stock Ender 6 275
position_min: -10
position_max: 290 #Stock Ender 6 275
homing_speed: 50
homing_positive_dir:true

[tmc2209 stepper_y]
uart_pin: PF2
run_current: 1.0
hold_current: 0.500
interpolate: False
#stealthchop_threshold: 999999

[stepper_z] #TCM2208
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 8 #16
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 255
homing_speed: 10

[tmc2208 stepper_z]
uart_pin: PE1
run_current: 1
hold_current: 0.8
#stealthchop_threshold: 999999

[neopixel my_neopixel]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 26
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.75

[safe_z_home]                           # enable for BLTouch
home_xy_position: 168,144 #Standard Position   #260,265 back probe  
speed: 50  #Was 100 20221128
z_hop: 10
z_hop_speed: 5

[temperature_sensor stepper_x]
sensor_type: temperature_host
min_temp: 5
max_temp: 100
[temperature_sensor stepper_y]
sensor_type: temperature_host
min_temp: 5
max_temp: 100
[temperature_sensor extruder]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[bltouch]                               # enable for BLTouch
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: -44  #Was -33 20221128
y_offset:  2   #Was -4 20221128
z_offset: 0.25 #less offset for thicker first layer
speed: 5.0

[bed_mesh]                             # enable for BLTouch
speed: 100     #Was 50 20221128
horizontal_move_z: 5
#mesh_min: 38,64  #FULL SIZE BED
#mesh_max: 212,245  #FULL SIZE BED
mesh_min: 58,80  #FULL SIZE BED
mesh_max: 188,210  #FULL SIZE BED
algorithm: bicubic
probe_count: 3,3  #was 5,3
relative_reference_index: 7

[extruder]
rotation_distance: 4.97 #==(5.269/1.05)  Original Rotation Distance/Extrusion Multiplier/Flow Adjustment for .6 Revo Nozzle
microsteps: 16
full_steps_per_rotation: 200    
max_extrude_only_distance: 500
max_extrude_only_velocity: 10
max_extrude_only_accel: 800
#pressure_advance: .025  #Pressure Advance for Revo 0.6 Nozzle
nozzle_diameter: 0.600  #Nozzle Diameter for Revo 0.6 Nozzle
pressure_advance: .025  #Pressure Advance for Revo 0.4 Nozzle (Untested)
#nozzle_diameter: 0.400  #Nozzle Diameter for Revo 0.4 Nozzle
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
filament_diameter: 1.750
heater_pin: EBBCan: PB13 
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.400
hold_current: 0.10
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45

[fan]
pin: PE5 

[input_shaper]
shaper_freq_x: 73.0
shaper_type_x: 3hump_ei
shaper_freq_y: 58.6
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3500
max_z_velocity: 50
max_z_accel: 100

[gcode_macro POWEROFF]
gcode:
  RESPOND TYPE=command MSG=action:poweroff

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro ZeroBR]
gcode:
    G1 Z10 F6000   #F mm/min 6000mm/min=100mm/s
    G1 X250 Y250 Z10 F6000
    G1 Z0 F500

[gcode_macro ZeroBL]
gcode:
    G1 Z10 F6000   #F mm/min 6000mm/min=100mm/s
    G1 X0 Y250 Z10 F6000
    G1 Z0 F500

[gcode_macro ZeroFL]
gcode:
    G1 Z10 F6000   #F mm/min 6000mm/min=100mm/s
    G1 X0 Y0 Z10 F6000
    G1 Z0 F500

[gcode_macro ZeroFR]
gcode:
    G1 Z10 F6000   #F mm/min 6000mm/min=100mm/s
    G1 X250 Y0 Z10 F6000
    G1 Z0 F500

[gcode_macro Park]
gcode:
    G91  #GO TO realative coords
    G1 Z10 F6000  #drop bed
    G90  #go to absolute coords
    G1 X250 Y250 F6000 #move to back corner
    G91 #go to realtive coords
    G1 Z-10 F1000  #put back to height
    G90 #return to abs coords

[gcode_macro Start]
gcode:
    G28 ;Home
    M104 {material_initial_print_temperature}
    M140 {material_bed_temperature_layer_0}
    G1 Z5
#   G1 X125 Y125 Z5
#    PROBE
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    BED_MESH_PROFILE SAVE=startup
#    BED_MESH_PROFILE LOAD=startup
    G92 E0 ;Reset Extruder
    G1 Z5.0 F3000 ;Move Z Axis up
    G1 X250 Y250 Z5
    M109 {material_bed_temperature_layer_0}
    M190 {material_bed_temperature_layer_0}

[respond]
default_type: command
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.219
#*# pid_ki = 7.730
#*# pid_kd = 66.133
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.458750, 0.441250, 0.370000
#*# 	0.098750, 0.190000, 0.257500
#*# 	-0.162500, 0.000000, 0.143750
#*# tension = 0.2
#*# min_x = 38.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 64.0
#*# x_count = 3
#*# max_y = 245.0
#*# mesh_x_pps = 2
#*# max_x = 212.0
